# Project-2

The Project started off pretty easy but there were some parts of the tutorial that were difficult because the tutorial was on linux and this project was on github. 
The first trouble I had was not being able to use cal as a command because it exists in linux, not github.I ended up skipping the cal command and continued on with the tutorial.
The next issue I had was when we were saving using tar.gz in backup.sh and the tutorial used files such as "home" and "linuxconfig" and I was confused on what I should use because of the different program I was using. I tried my username instead of "linuxconfig but it did not work so I left it as it was and moved on.
The last problem that occurred was the backup.sh file not having any output. In the tutorial it showed they add "linuxconfig" and "damian" after the ./backup.sh but did not show how they got those two files or what they were supposed to be.
As of now, my backup.sh file is accurate to the one on the tutorial but it does not have the same output as the tutorial.
'



***Naeem Dhuka***
i have taken a look at your code and i tried to copy and paste it into my git bash and i am not able to get it run. now i understand that his problebly a problem on 
my end i was getting the same isse and i think it is the for loop on the bottem, when i run the function backup wihtout the for loop it runs just fine so my assumption
is that this is a problem with the for loop. even though it is spell one to one like the giving sample form the assingment. if you are haivng an issue with it running 
as well i would recomend look at the loop. 

***naeem dhuka***
sorry for the misinfromation i found what was wrong with my code the argument for dir was wrong in the first if statement after adjusting that i was able to get it to
work so it seem to me thay your code is workng jsut fine. great job

code review: Naeem dhuka project 3
i have tested all of your codes and all of them work perfectly. i really like your spacing on some of these but i would like
to see more spacing use between the variable and the loop. the would allow the code to look more clean and readable in the
case of long data dence scripts. another thing i would like to see is that when you are testing your sripts use larger
variation between the variable and the destined number for example i would have use a counter that would count form 1 to 5.
all in all you have done a great job in showing that you can get these scripts to work and i am sure that with a bit of work
you can get to the point of creating so great complicated scripts. 

